{
  "schemaVersion": 1,
  "id": "ricoshot",
  "version": "${version}",
  "name": "Ricoshot",
  "description": "A Minecraft mod that adds Ultrakill coin tossing and parrying mechanics.",
  "authors": [
    "zigqora"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/ricoshot/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "zigqora.ricoshot.Ricoshot"
    ],
    "client": [
      "zigqora.ricoshot.RicoshotClient"
    ],
    "modmenu": [
      "zigqora.ricoshot.gui.RicoshotModMenuApiImpl"
    ]
  },
  "mixins": [
    "ricoshot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
